{
  "name": "FreeToolHubs",
  "short_name": "ToolHub",
  "description": "65+ Free Online Tools — PDF, Image, Quiz, Typing & more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#4f8cff",
  "icons": [
    {"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧰</text></svg>", "sizes": "any", "type": "image/svg+xml"}
  ]
}
